<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HRx-Yx-JQU">
                                <rect key="frame" x="20" y="40" width="560" height="369"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" image="udacity" translatesAutoresizingMaskIntoConstraints="NO" id="iWe-yo-9WJ">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="156"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="156" id="Pg6-xG-KQn"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEi-QF-WWG">
                                        <rect key="frame" x="0.0" y="166" width="560" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NbR-4l-tqV">
                                        <rect key="frame" x="0.0" y="200" width="560" height="35"/>
                                        <color key="backgroundColor" red="1" green="0.80378336380862936" blue="0.53601033402166798" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="1" green="0.24152446390000001" blue="0.22343323409999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AXb-tT-ilO">
                                        <rect key="frame" x="0.0" y="245" width="560" height="35"/>
                                        <color key="backgroundColor" red="1" green="0.80378336380000004" blue="0.53601033399999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="1" green="0.24152446393288141" blue="0.22343323413215799" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lwh-fK-wpL">
                                        <rect key="frame" x="0.0" y="290" width="560" height="35"/>
                                        <color key="backgroundColor" red="1" green="0.24243040465591092" blue="0.26794540789187138" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="SO1-hu-b71"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginUdacity" destination="BYZ-38-t0r" eventType="touchUpInside" id="rY1-Pr-SoS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Gd-v1-KLM">
                                        <rect key="frame" x="0.0" y="335" width="560" height="34"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Don't have an account? Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpUdacity" destination="BYZ-38-t0r" eventType="touchUpInside" id="6mQ-OR-SXg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NbR-4l-tqV" firstAttribute="height" secondItem="lwh-fK-wpL" secondAttribute="height" id="22s-nO-Rcp"/>
                                    <constraint firstItem="AXb-tT-ilO" firstAttribute="height" secondItem="lwh-fK-wpL" secondAttribute="height" id="mLW-0g-dfC"/>
                                </constraints>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ERg-fl-acr">
                                <rect key="frame" x="282" y="281" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5804301264268954" blue="0.077265691700052375" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="HRx-Yx-JQU" secondAttribute="trailing" id="4IU-IG-7PK"/>
                            <constraint firstItem="HRx-Yx-JQU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="CEn-wm-7wn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HRx-Yx-JQU" secondAttribute="bottom" constant="40" id="EzL-U7-pH7"/>
                            <constraint firstItem="ERg-fl-acr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Qoo-T2-af4"/>
                            <constraint firstItem="ERg-fl-acr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bmm-Rz-wCl"/>
                            <constraint firstItem="HRx-Yx-JQU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="o1s-uK-KYJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="EzL-U7-pH7"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Wfq-BV-wKv" appends="YES" id="fOJ-Br-7xu"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="ERg-fl-acr" id="VJc-Sc-fvH"/>
                        <outlet property="loginButton" destination="lwh-fK-wpL" id="E7w-FB-PEg"/>
                        <outlet property="passwordTextField" destination="AXb-tT-ilO" id="fll-nt-oxz"/>
                        <outlet property="udacityImageView" destination="iWe-yo-9WJ" id="PMo-FN-0Gg"/>
                        <outlet property="usernameTextField" destination="NbR-4l-tqV" id="j9R-A8-MkI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Wfq-BV-wKv">
                    <connections>
                        <action selector="userDidTapView" destination="BYZ-38-t0r" id="pFX-TZ-dqf"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1406" y="-554"/>
        </scene>
        <!--Map-->
        <scene sceneID="PuA-zf-YPd">
            <objects>
                <viewController storyboardIdentifier="PinsMapViewController" id="vMF-Bd-h19" customClass="PinsMapViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YfP-kS-CrT"/>
                        <viewControllerLayoutGuide type="bottom" id="UMJ-5z-Pnc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="doX-rh-Es9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cin-do-Nax">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="On The Map" id="ktj-Pj-o4v"/>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nTF-Sh-Phf">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nTF-Sh-Phf" firstAttribute="top" secondItem="cin-do-Nax" secondAttribute="bottom" id="K5j-92-LB9"/>
                            <constraint firstItem="nTF-Sh-Phf" firstAttribute="leading" secondItem="doX-rh-Es9" secondAttribute="leading" id="Ka3-Wq-hOK"/>
                            <constraint firstItem="UMJ-5z-Pnc" firstAttribute="top" secondItem="nTF-Sh-Phf" secondAttribute="bottom" id="OEi-nh-6qh"/>
                            <constraint firstItem="cin-do-Nax" firstAttribute="leading" secondItem="doX-rh-Es9" secondAttribute="leadingMargin" constant="-20" id="W8j-TG-8vf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cin-do-Nax" secondAttribute="trailing" constant="-20" id="ZRQ-PE-wTk"/>
                            <constraint firstAttribute="trailing" secondItem="nTF-Sh-Phf" secondAttribute="trailing" id="jE9-pt-kdj"/>
                            <constraint firstItem="cin-do-Nax" firstAttribute="top" secondItem="YfP-kS-CrT" secondAttribute="bottom" id="m57-p4-olr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="SbM-pv-UHr"/>
                    <connections>
                        <outlet property="mapView" destination="nTF-Sh-Phf" id="3oB-IW-8lf"/>
                        <outlet property="navBarItem" destination="ktj-Pj-o4v" id="erD-Ot-48p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J2Q-Ug-ABB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="-546"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="kUd-SZ-jUa">
            <objects>
                <viewController id="CbI-jn-IgA" customClass="PinsTableViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Ph-Zz-ZW1"/>
                        <viewControllerLayoutGuide type="bottom" id="CW1-Iq-ZOf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LjX-MW-h3y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Ud-UC-MNE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="pinTableViewCell" textLabel="u6f-fA-Cro" detailTextLabel="NeX-9a-9vN" style="IBUITableViewCellStyleSubtitle" id="JuA-Qc-hIN">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JuA-Qc-hIN" id="pqE-o8-6Fk">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="u6f-fA-Cro">
                                                    <rect key="frame" x="15" y="1" width="42.5" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NeX-9a-9vN">
                                                    <rect key="frame" x="15" y="25" width="53" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CbI-jn-IgA" id="56N-gI-Xam"/>
                                    <outlet property="delegate" destination="CbI-jn-IgA" id="wa7-rf-o4U"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="nDF-T0-TYo">
                                <rect key="frame" x="282" y="281" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nDF-T0-TYo" firstAttribute="centerY" secondItem="LjX-MW-h3y" secondAttribute="centerY" id="3Eb-wr-jHs"/>
                            <constraint firstItem="0Ud-UC-MNE" firstAttribute="bottom" secondItem="CW1-Iq-ZOf" secondAttribute="top" id="6lN-1b-MrT"/>
                            <constraint firstAttribute="trailing" secondItem="0Ud-UC-MNE" secondAttribute="trailing" id="DQc-V9-yGE"/>
                            <constraint firstItem="0Ud-UC-MNE" firstAttribute="top" secondItem="LjX-MW-h3y" secondAttribute="top" id="hkS-fb-GWS"/>
                            <constraint firstItem="0Ud-UC-MNE" firstAttribute="leading" secondItem="LjX-MW-h3y" secondAttribute="leading" id="sBk-5i-vl2"/>
                            <constraint firstItem="nDF-T0-TYo" firstAttribute="centerX" secondItem="LjX-MW-h3y" secondAttribute="centerX" id="tqt-EG-InH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="8b0-el-JsE"/>
                    <connections>
                        <outlet property="activityIndicator" destination="nDF-T0-TYo" id="jAq-4N-Wnr"/>
                        <outlet property="tableView" destination="0Ud-UC-MNE" id="Py4-vd-UjM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="58V-kT-w5A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882" y="257"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="m4X-LV-VKP">
            <objects>
                <tabBarController storyboardIdentifier="PinsTabBarViewController" automaticallyAdjustsScrollViewInsets="NO" id="Fms-Gv-Ske" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="vrL-wZ-eKG">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vMF-Bd-h19" kind="relationship" relationship="viewControllers" id="3g5-xV-NdD"/>
                        <segue destination="l3n-xF-d4h" kind="relationship" relationship="viewControllers" id="gcH-Ox-BDp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2aq-bx-kyb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-673" y="-546"/>
        </scene>
        <!--List-->
        <scene sceneID="BQ0-UD-ji3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l3n-xF-d4h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list" id="gvf-y3-taH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aIW-no-38A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CbI-jn-IgA" kind="relationship" relationship="rootViewController" id="A09-Df-Ewu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NtE-7f-Xt0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104" y="248"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="udacity" width="256" height="256"/>
    </resources>
</document>
