<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HRx-Yx-JQU">
                                <rect key="frame" x="20" y="40" width="560" height="369"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" image="udacity" translatesAutoresizingMaskIntoConstraints="NO" id="iWe-yo-9WJ">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="156"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="156" id="Pg6-xG-KQn"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEi-QF-WWG">
                                        <rect key="frame" x="0.0" y="166" width="560" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NbR-4l-tqV">
                                        <rect key="frame" x="0.0" y="200" width="560" height="35"/>
                                        <color key="backgroundColor" red="1" green="0.80378336380862936" blue="0.53601033402166798" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="1" green="0.24152446390000001" blue="0.22343323409999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AXb-tT-ilO">
                                        <rect key="frame" x="0.0" y="245" width="560" height="35"/>
                                        <color key="backgroundColor" red="1" green="0.80378336380000004" blue="0.53601033399999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="1" green="0.24152446393288141" blue="0.22343323413215799" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lwh-fK-wpL">
                                        <rect key="frame" x="0.0" y="290" width="560" height="35"/>
                                        <color key="backgroundColor" red="1" green="0.24243040465591092" blue="0.26794540789187138" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="SO1-hu-b71"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginUdacity" destination="BYZ-38-t0r" eventType="touchUpInside" id="rY1-Pr-SoS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Gd-v1-KLM">
                                        <rect key="frame" x="0.0" y="335" width="560" height="34"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Don't have an account? Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpUdacity" destination="BYZ-38-t0r" eventType="touchUpInside" id="6mQ-OR-SXg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NbR-4l-tqV" firstAttribute="height" secondItem="lwh-fK-wpL" secondAttribute="height" id="22s-nO-Rcp"/>
                                    <constraint firstItem="AXb-tT-ilO" firstAttribute="height" secondItem="lwh-fK-wpL" secondAttribute="height" id="mLW-0g-dfC"/>
                                </constraints>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ERg-fl-acr">
                                <rect key="frame" x="282" y="281" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5804301264268954" blue="0.077265691700052375" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="HRx-Yx-JQU" secondAttribute="trailing" id="4IU-IG-7PK"/>
                            <constraint firstItem="HRx-Yx-JQU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="CEn-wm-7wn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HRx-Yx-JQU" secondAttribute="bottom" constant="40" id="EzL-U7-pH7"/>
                            <constraint firstItem="ERg-fl-acr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Qoo-T2-af4"/>
                            <constraint firstItem="ERg-fl-acr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bmm-Rz-wCl"/>
                            <constraint firstItem="HRx-Yx-JQU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="o1s-uK-KYJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="EzL-U7-pH7"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Wfq-BV-wKv" appends="YES" id="fOJ-Br-7xu"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="ERg-fl-acr" id="VJc-Sc-fvH"/>
                        <outlet property="loginButton" destination="lwh-fK-wpL" id="E7w-FB-PEg"/>
                        <outlet property="passwordTextField" destination="AXb-tT-ilO" id="fll-nt-oxz"/>
                        <outlet property="udacityImageView" destination="iWe-yo-9WJ" id="PMo-FN-0Gg"/>
                        <outlet property="usernameTextField" destination="NbR-4l-tqV" id="j9R-A8-MkI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Wfq-BV-wKv">
                    <connections>
                        <action selector="userDidTapView" destination="BYZ-38-t0r" id="pFX-TZ-dqf"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1318" y="-2054"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="PuA-zf-YPd">
            <objects>
                <viewController storyboardIdentifier="PinsMapViewController" id="vMF-Bd-h19" customClass="PinsMapViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YfP-kS-CrT"/>
                        <viewControllerLayoutGuide type="bottom" id="UMJ-5z-Pnc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="doX-rh-Es9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nTF-Sh-Phf">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <connections>
                                    <outlet property="delegate" destination="vMF-Bd-h19" id="Pko-5T-NTf"/>
                                </connections>
                            </mapView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="flc-uT-Mcq">
                                <rect key="frame" x="282" y="281" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nTF-Sh-Phf" firstAttribute="leading" secondItem="doX-rh-Es9" secondAttribute="leading" id="Ka3-Wq-hOK"/>
                            <constraint firstItem="UMJ-5z-Pnc" firstAttribute="top" secondItem="nTF-Sh-Phf" secondAttribute="bottom" id="OEi-nh-6qh"/>
                            <constraint firstItem="flc-uT-Mcq" firstAttribute="centerY" secondItem="doX-rh-Es9" secondAttribute="centerY" id="ZWl-2I-XVM"/>
                            <constraint firstItem="nTF-Sh-Phf" firstAttribute="top" secondItem="YfP-kS-CrT" secondAttribute="bottom" id="adE-2n-Qtq"/>
                            <constraint firstItem="flc-uT-Mcq" firstAttribute="centerX" secondItem="doX-rh-Es9" secondAttribute="centerX" id="e8k-I2-Xws"/>
                            <constraint firstAttribute="trailing" secondItem="nTF-Sh-Phf" secondAttribute="trailing" id="jE9-pt-kdj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="G74-84-SZ1"/>
                    <connections>
                        <outlet property="activityIndicator" destination="flc-uT-Mcq" id="UYs-1s-5T0"/>
                        <outlet property="mapView" destination="nTF-Sh-Phf" id="3oB-IW-8lf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J2Q-Ug-ABB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1215" y="-2186"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="kUd-SZ-jUa">
            <objects>
                <viewController id="CbI-jn-IgA" customClass="PinsTableViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Ph-Zz-ZW1"/>
                        <viewControllerLayoutGuide type="bottom" id="CW1-Iq-ZOf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LjX-MW-h3y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Ud-UC-MNE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="pinTableViewCell" textLabel="u6f-fA-Cro" detailTextLabel="NeX-9a-9vN" style="IBUITableViewCellStyleSubtitle" id="JuA-Qc-hIN">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JuA-Qc-hIN" id="pqE-o8-6Fk">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="u6f-fA-Cro">
                                                    <rect key="frame" x="15" y="1" width="42.5" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NeX-9a-9vN">
                                                    <rect key="frame" x="15" y="25" width="53" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CbI-jn-IgA" id="56N-gI-Xam"/>
                                    <outlet property="delegate" destination="CbI-jn-IgA" id="wa7-rf-o4U"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="nDF-T0-TYo">
                                <rect key="frame" x="282" y="281" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nDF-T0-TYo" firstAttribute="centerY" secondItem="LjX-MW-h3y" secondAttribute="centerY" id="3Eb-wr-jHs"/>
                            <constraint firstItem="0Ud-UC-MNE" firstAttribute="bottom" secondItem="CW1-Iq-ZOf" secondAttribute="top" id="6lN-1b-MrT"/>
                            <constraint firstAttribute="trailing" secondItem="0Ud-UC-MNE" secondAttribute="trailing" id="DQc-V9-yGE"/>
                            <constraint firstItem="0Ud-UC-MNE" firstAttribute="top" secondItem="LjX-MW-h3y" secondAttribute="top" id="hkS-fb-GWS"/>
                            <constraint firstItem="0Ud-UC-MNE" firstAttribute="leading" secondItem="LjX-MW-h3y" secondAttribute="leading" id="sBk-5i-vl2"/>
                            <constraint firstItem="nDF-T0-TYo" firstAttribute="centerX" secondItem="LjX-MW-h3y" secondAttribute="centerX" id="tqt-EG-InH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="8b0-el-JsE"/>
                    <connections>
                        <outlet property="activityIndicator" destination="nDF-T0-TYo" id="jAq-4N-Wnr"/>
                        <outlet property="tableView" destination="0Ud-UC-MNE" id="Py4-vd-UjM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="58V-kT-w5A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1146" y="-1383"/>
        </scene>
        <!--Find Location View Controller-->
        <scene sceneID="ebt-5s-Eww">
            <objects>
                <viewController storyboardIdentifier="FindLocationViewController" id="vs8-5o-CNX" customClass="FindLocationViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Br-2a-mch"/>
                        <viewControllerLayoutGuide type="bottom" id="GVu-8j-xLM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svM-tR-C21">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PVh-SJ-I4V">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="f5W-Sa-A6p">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4nU-KN-MBB">
                                                <rect key="frame" x="542" y="0.0" width="58" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Cancel  "/>
                                                <connections>
                                                    <action selector="cancel" destination="vs8-5o-CNX" eventType="touchUpInside" id="81e-EI-S7J"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="YPD-li-gXI"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="EZ7-3E-k0B">
                                        <rect key="frame" x="0.0" y="40" width="600" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Where are you" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWd-Mn-ZTH">
                                                <rect key="frame" x="239" y="0.0" width="124" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" red="0.23217790804526106" green="0.30205835839995443" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" misplaced="YES" text="studying" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwr-Yb-JC6">
                                                <rect key="frame" x="260" y="25" width="81" height="25"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="today?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Huv-Em-2s4">
                                                <rect key="frame" x="272" y="50" width="57" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" red="0.23217790799999999" green="0.3020583584" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="s4b-Jg-cv4"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ifz-Pb-3fQ">
                                        <rect key="frame" x="0.0" y="125" width="600" height="385"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter Your Location Here" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kYG-zB-J21">
                                                <rect key="frame" x="8" y="8" width="584" height="369"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.41447188000000001" green="0.69201417620000005" blue="0.8487401832" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="kYG-zB-J21" firstAttribute="leading" secondItem="Ifz-Pb-3fQ" secondAttribute="leadingMargin" id="BCP-U7-brb"/>
                                            <constraint firstItem="kYG-zB-J21" firstAttribute="top" secondItem="Ifz-Pb-3fQ" secondAttribute="topMargin" id="PN4-so-Hzp"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="kYG-zB-J21" secondAttribute="bottom" id="Sn9-ra-QCB"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="kYG-zB-J21" secondAttribute="trailing" id="cUf-Zq-wzT"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o7g-dd-NJk">
                                        <rect key="frame" x="0.0" y="520" width="600" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vwT-0t-chX">
                                                <rect key="frame" x="236" y="10" width="127" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="  Find on the Map  "/>
                                                <connections>
                                                    <action selector="findOnTheMap" destination="vs8-5o-CNX" eventType="touchUpInside" id="JlE-bT-cPg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.79826600140000004" green="0.8487401832" blue="0.80676325209999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="vwT-0t-chX" firstAttribute="centerY" secondItem="o7g-dd-NJk" secondAttribute="centerY" constant="-5" id="KQJ-A6-58v"/>
                                            <constraint firstAttribute="height" constant="60" id="Peh-nR-KMx"/>
                                            <constraint firstItem="vwT-0t-chX" firstAttribute="centerX" secondItem="o7g-dd-NJk" secondAttribute="centerX" id="S7D-sF-kwC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ARK-we-YlC">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.79826600140000004" green="0.8487401832" blue="0.80676325209999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="PVh-SJ-I4V" firstAttribute="top" secondItem="7Br-2a-mch" secondAttribute="bottom" id="6QW-ma-3ui"/>
                            <constraint firstItem="ARK-we-YlC" firstAttribute="centerY" secondItem="svM-tR-C21" secondAttribute="centerY" id="ByU-LX-yuw"/>
                            <constraint firstItem="GVu-8j-xLM" firstAttribute="top" secondItem="PVh-SJ-I4V" secondAttribute="bottom" id="lfr-Bg-DKj"/>
                            <constraint firstItem="PVh-SJ-I4V" firstAttribute="leading" secondItem="svM-tR-C21" secondAttribute="leading" id="nxg-ea-BVo"/>
                            <constraint firstAttribute="trailing" secondItem="PVh-SJ-I4V" secondAttribute="trailing" id="o7G-fJ-uAR"/>
                            <constraint firstItem="ARK-we-YlC" firstAttribute="centerX" secondItem="svM-tR-C21" secondAttribute="centerX" id="tXc-JB-oXj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="ARK-we-YlC" id="Ylm-Hn-7YG"/>
                        <outlet property="findButton" destination="vwT-0t-chX" id="PrF-38-tB5"/>
                        <outlet property="locationTextView" destination="kYG-zB-J21" id="ykV-uc-cJe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zkv-KT-Nll" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-815" y="-477"/>
        </scene>
        <!--Share Link With Location View Controller-->
        <scene sceneID="kJ8-o0-Vu5">
            <objects>
                <viewController storyboardIdentifier="ShareLinkWithLocation" id="BCH-Ua-eM1" customClass="ShareLinkWithLocationViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a6w-eX-Yxw"/>
                        <viewControllerLayoutGuide type="bottom" id="Gw6-hu-H5h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="en2-Pj-yGE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Rcx-dH-lYL">
                                <rect key="frame" x="0.0" y="50" width="600" height="550"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter a Link to Share Here" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Sbp-6j-fIj">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Im2-1P-ZHN"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" keyboardType="URL"/>
                                    </textView>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="U8B-ho-cpY">
                                        <rect key="frame" x="0.0" y="100" width="600" height="450"/>
                                    </mapView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvh-se-EtC">
                                <rect key="frame" x="273" y="550" width="53" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="  Submit  "/>
                                <connections>
                                    <action selector="submitLocation" destination="BCH-Ua-eM1" eventType="touchUpInside" id="lmd-fK-5a8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1iY-jR-SlF">
                                <rect key="frame" x="541" y="20" width="51" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancel" destination="BCH-Ua-eM1" eventType="touchUpInside" id="oBY-KL-TAp"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="BAf-p4-d6R">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.41447188000000001" green="0.69201417620000005" blue="0.8487401832" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Rcx-dH-lYL" firstAttribute="leading" secondItem="en2-Pj-yGE" secondAttribute="leading" id="1VB-Ar-aJA"/>
                            <constraint firstItem="1iY-jR-SlF" firstAttribute="top" secondItem="a6w-eX-Yxw" secondAttribute="bottom" id="45E-qz-2l2"/>
                            <constraint firstAttribute="trailing" secondItem="Rcx-dH-lYL" secondAttribute="trailing" id="9LJ-4q-hSG"/>
                            <constraint firstItem="Gw6-hu-H5h" firstAttribute="top" secondItem="cvh-se-EtC" secondAttribute="bottom" constant="20" id="Rak-ze-MQO"/>
                            <constraint firstItem="BAf-p4-d6R" firstAttribute="centerX" secondItem="en2-Pj-yGE" secondAttribute="centerX" id="TcH-2u-lIz"/>
                            <constraint firstItem="Rcx-dH-lYL" firstAttribute="top" secondItem="1iY-jR-SlF" secondAttribute="bottom" id="Uzf-52-zeN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1iY-jR-SlF" secondAttribute="trailing" constant="-12" id="Zg1-oK-mUd"/>
                            <constraint firstItem="cvh-se-EtC" firstAttribute="centerX" secondItem="en2-Pj-yGE" secondAttribute="centerX" id="cEY-MQ-IWh"/>
                            <constraint firstItem="BAf-p4-d6R" firstAttribute="centerY" secondItem="en2-Pj-yGE" secondAttribute="centerY" id="hlf-EA-gka"/>
                            <constraint firstAttribute="bottom" secondItem="Rcx-dH-lYL" secondAttribute="bottom" id="sMq-RM-qo9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="BAf-p4-d6R" id="61d-85-aGM"/>
                        <outlet property="mapView" destination="U8B-ho-cpY" id="RXZ-eL-dui"/>
                        <outlet property="submitButton" destination="cvh-se-EtC" id="YfO-cx-dqg"/>
                        <outlet property="urlTextView" destination="Sbp-6j-fIj" id="isB-Ma-4vh"/>
                        <segue destination="EYJ-BR-gCN" kind="unwind" identifier="backPinsView" unwindAction="backPinsView:" id="fto-hM-fd0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TKm-Ii-o6p" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="EYJ-BR-gCN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-158" y="-477"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="m4X-LV-VKP">
            <objects>
                <tabBarController storyboardIdentifier="PinsTabBarViewController" automaticallyAdjustsScrollViewInsets="NO" id="Fms-Gv-Ske" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="vrL-wZ-eKG">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="tZm-7F-qNK" kind="relationship" relationship="viewControllers" id="3g5-xV-NdD"/>
                        <segue destination="l3n-xF-d4h" kind="relationship" relationship="viewControllers" id="gcH-Ox-BDp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2aq-bx-kyb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-409" y="-2186"/>
        </scene>
        <!--List-->
        <scene sceneID="BQ0-UD-ji3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l3n-xF-d4h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list" id="gvf-y3-taH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aIW-no-38A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CbI-jn-IgA" kind="relationship" relationship="rootViewController" id="A09-Df-Ewu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NtE-7f-Xt0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368" y="-1392"/>
        </scene>
        <!--Map-->
        <scene sceneID="Y4d-qR-Hdq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tZm-7F-qNK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="SbM-pv-UHr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dQ6-LX-yT7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vMF-Bd-h19" kind="relationship" relationship="rootViewController" id="idy-JH-xP6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yK5-bt-Qna" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="403" y="-2186"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="udacity" width="256" height="256"/>
    </resources>
</document>
